# GuideApp

app/: build.gradle  proguard-rules.pro
app/keystore/: jyyl.jks
app/src/androidTest/java/com/jyyl/guideapp/: ApplicationTest.java
app/src/androidTest/java/com/jyyl/jinyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.baidu.location.service/: LocationService.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: CameraManager.java
app/src/main/java/com/google/zxing/decode/: DecodeHandler.java
app/src/main/java/com/google/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
app/src/main/java/com/jyyl/guideapp/: MyApplication.java
app/src/main/java/com/jyyl/guideapp/bean/: DeviceInfo.java  InfoWindowHolder.java  MemberInfo.java  NoticeInfo.java  WeatherInfo.java
app/src/main/java/com/jyyl/guideapp/biz/: ReturnMessage.java  UserBiz.java
app/src/main/java/com/jyyl/guideapp/constans/: ActivityEvent.java  BaseConstans.java  It.java  Sp.java
app/src/main/java/com/jyyl/guideapp/dao/: BaseDao.java
app/src/main/java/com/jyyl/guideapp/entity/: DeviceInfo.java  GuideInfo.java  InfoWindowHolder.java  MemberInfo.java  NoticeInfo.java  VersionInfo.java  WeatherInfo.java
app/src/main/java/com/jyyl/guideapp/http/: Api.java  ApiException.java  ApiService.java  BaseSubscriber.java  HttpMethods.java  HttpResult.java  HttpResultList.java  OkHttpClientHelper.java  ResultCode.java  ResultStatus.java  RetrofitManager.java
app/src/main/java/com/jyyl/guideapp/jpush/: JpushManager.java  JpushReceiver.java  JpushUtil.java  NoticeCache.java
app/src/main/java/com/jyyl/guideapp/receive/: AlarmReceiver.java  SMSBroadcastReceiver.java
app/src/main/java/com/jyyl/guideapp/service/: UpdateService.java
app/src/main/java/com/jyyl/guideapp/utils/: ACache.java  AppUtils.java  BitmapUtils.java  CrashExceptionHandler.java  FileUtils.java  ImageUtils.java  LogUtils.java  MD5Utils.java  NetUtils.java  QiNiuUploadUtils.java  RegexUtils.java  (+6 more)
app/src/main/java/com/jyyl/jinyou/: MyApplication.java
app/src/main/java/com/nickming/view/: AudioManager.java  AudioRecordButton.java  DialogManager.java  Recorder.java
app/src/main/res/anim/: small_2_big.xml
app/src/main/res/color/: select_item_text_color.xml
app/src/main/res/drawable/: btn_selector.xml  select_item_bg_color.xml  selector_btn_bg.xml  selector_btn_bg_blue.xml  selector_btn_bg_red.xml  selector_btn_bg_white.xml  selector_btn_muster_bg.xml  selector_textview.xml  shape_circle_number_bg.xml  shape_item_is_select.xml  shape_item_not_select.xml  shape_skyblue_bg.xml  shape_transparent_bg.xml  shape_wihte_bg.xml
app/src/main/res/drawable-xhdpi/: selector_btn_bg_bw.xml
app/src/main/res/drawable-xxhdpi/: selector_textview_rectangle.xml
app/src/main/res/layout/: activity_binding_member.xml  activity_capture.xml  activity_device_add.xml  activity_device_info.xml  activity_device_info_edit.xml  activity_device_management.xml  activity_guide.xml  activity_health_data.xml  activity_login.xml  activity_main.xml  activity_member_binding.xml  activity_member_info.xml  activity_member_management.xml  activity_notice_details.xml  activity_notices.xml  activity_personal_info_edit.xml  activity_personal_information.xml  activity_register.xml  activity_reset_pwd.xml  activity_settings.xml  activity_splash.xml  activity_voice.xml  dialog_build_team.xml  dialog_delete_team.xml  dialog_member_longclick.xml  dialog_muster_single.xml  dialog_muster_time.xml  dialog_now_muster.xml  dialog_select_device.xml  dialog_select_photoview.xml  dialog_time_muster.xml  guide_page_last.xml  health_data_blood_pressure.xml  health_data_blood_sugar.xml  health_data_heart_rate.xml  health_data_history.xml  health_data_step_counter.xml  item_device_listview.xml  item_info_window.xml  item_layout.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/jyyl/guideapp/: ExampleUnitTest.java
(+176 files in other folders)
