<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/shape_wihte_bg"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_device_info_name"
                style="@style/textview_info"
                android:text="@string/device_info_name"/>

            <TextView
                android:id="@+id/tv_device_info_imei"
                style="@style/textview_info"
                android:text="@string/device_info_imei"/>

            <TextView
                android:id="@+id/tv_device_info_sos"
                style="@style/textview_info"
                android:text="@string/device_info_sos"/>

            <TextView
                android:id="@+id/tv_device_info_phone"
                style="@style/textview_info"
                android:text="@string/device_info_phone"/>

            <TextView
                android:id="@+id/tv_device_info_binding_time"
                style="@style/textview_info"
                android:text="@string/device_info_binding_time"/>

            <TextView
                android:id="@+id/tv_device_info_use_state"
                style="@style/textview_info"
                android:text="@string/device_info_use_state"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_delete_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_btn_bg_red"
            android:text="删除设备"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"/>

    </RelativeLayout>

</LinearLayout>