<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center">
        <Button
            android:id="@+id/btn_build_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/shape_skyblue_bg"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:text="组建旅行团"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/member_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_add_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_bg_white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/black"
            android:text="新增游客"/>
        <ListView
            android:id="@+id/member_listview"
            style="@style/ListviewStyle">

        </ListView>
    </LinearLayout>


</LinearLayout>