<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        android:padding="10dp"
        android:text="@string/send_muster_msg"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium"/>

    <EditText
        android:id="@+id/et_nowmuster_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="集合信息"
        android:padding="10dp"
        android:text="@string/hint_muster_msg"
        android:textSize="@dimen/text_size_medium"/>


</LinearLayout>