<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@drawable/shape_wihte_bg">

    <TextView
        android:id="@+id/item_member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:background="@drawable/select_item_bg_color"
        android:text="姓名"
        android:textColor="@color/select_item_text_color"
        android:textSize="@dimen/text_size_small_middle"/>

    <CheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/item_member_name"
        android:layout_alignRight="@id/item_member_name"
        android:layout_alignTop="@id/item_member_name"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"/>

</RelativeLayout>