<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_wihte_bg"
              android:padding="10dp">

    <com.jyyl.jinyou.widget.wheelview.WheelView
        android:id="@+id/time_hour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="normal"/>

    <com.jyyl.jinyou.widget.wheelview.WheelView
        android:id="@+id/time_min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>